<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi Reina Alexa❤️</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="website icon" type="png" href="https://e7.pngegg.com/pngimages/10/568/png-clipart-common-sunflower-drawing-sleepy-photography-sunflower-thumbnail.png">
</head>
<body class="container" onclick="playAudio()">
    <audio id="audio" loop>
      <source src ="sound/Alguien que bese como tú.mp3"  type="audio/mpeg">
    </audio>
	
   

    <div class="sunflower">
        <div class="flower_wrapper">
            <div class="flower_stem"></div>
            <div class="flower_center"></div>
            <div class="flower_petal flower_petal-1"></div>
            <div class="flower_petal flower_petal-2"></div>
            <div class="flower_petal flower_petal-3"></div>
            <div class="flower_petal flower_petal-4"></div>
            <div class="flower_petal flower_petal-5"></div>
            <div class="flower_petal flower_petal-6"></div>
            <div class="flower_petal flower_petal-7"></div>
            <div class="flower_petal flower_petal-8"></div>
            <div class="flower_petal flower_petal-9"></div>
            <div class="flower_petal flower_petal-10"></div>
            <div class="flower_petal flower_petal-11"></div>
            <div class="flower_petal flower_petal-12"></div>

            <div class="flower_leaf flower_leaf-1"></div>
            <div class="flower_leaf flower_leaf-2"></div>

            <div class="flower_light flower_light-1"></div>
            <div class="flower_light flower_light-2"></div>
            <div class="flower_light flower_light-3"></div>
            <div class="flower_light flower_light-4"></div>
            <div class="flower_light flower_light-5"></div>
            <div class="flower_light flower_light-6"></div>
            <div class="flower_light flower_light-7"></div>
            <div class="flower_light flower_light-8"></div>
            <div class="flower_light flower_light-9"></div>
            <div class="flower_light flower_light-10"></div>
            <div class="flower_light flower_light-11"></div>
            <div class="flower_light flower_light-12"></div>
            <div class="flower_light flower_light-13"></div>
            <div class="flower_light flower_light-14"></div>
            <div class="flower_light flower_light-15"></div>
            <div class="flower_light flower_light-16"></div>
            <div class="flower_light flower_light-17"></div>
            <div class="flower_light flower_light-18"></div>
            <div class="flower_light flower_light-19"></div>
            <div class="flower_light flower_light-20"></div>
        </div>
    </div>

    <div class="light light-1"></div>
    <div class="light light-2"></div>
    <div class="light light-3"></div>
    <div class="light light-4"></div>
    <div class="light light-5"></div>
    <div class="light light-6"></div>
    <div class="light light-7"></div>
    <div class="light light-8"></div>
    <div class="light light-9"></div>
    <div class="light light-10"></div>
    <div class="light light-11"></div>
    <div class="light light-12"></div>
    <div class="light light-13"></div>
    <div class="light light-14"></div>
    <div class="light light-15"></div>
    <div class="light light-16"></div>
    <div class="light light-17"></div>
    <div class="light light-18"></div>
    <div class="light light-19"></div>
    <div class="light light-20"></div>
    <div class="light light-21"></div>
    
    <p id="text">CON CARIÑO DE [Karlithos + h4x + CRUEL] <br>
    Para mi Reina Hermosa ALEXA ♥❤️ <br> ME ENCANTAS ♥❤️ ♥ㅤㅤ😍ㅤㅤ</p> 


    <div class="contenedor">
        <a class="btn"> ♥ PUEDESㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ DAR CLIC AQUI ♥</a>
      
      </div>

    <style>
   
   contenedor{
      display: flex;
    
     }

     .btn{
      background-color: #33FFFF ;
      display: inline-block;
      padding: 20px;
      margin: 0px 20px;
      text-decoration: none;
      color: black;
      
     }
     .btn:hover{
          background-color: hotpink;
          box-shadow: 0 0 5px hotpink, 0 0 25px hotpink, 0 0 
          50px hotpink, 0 0 100px, 0 0 hotpink, 0 0 300px hotpink;


         
      } 
    </style>


    <script type="text/javascript">
        function playAudio() {
    document.getElementById("audio").play();
    }
    </script>
</body>

</html>
